
synctime() {
	sudo hwclock -s
}

gtcl() {
    if [ $# -lt 1 ]; then
        echo "Usage: gtcl <repo>"
        echo "options: -u|--user <user>"
        return 1
    fi
    while [[ $# -gt 1 ]]
    do
        case $1 in
            -u|--user)
            user=$2
            shift
            shift
            ;;
            *)
            shift
            ;;
        esac
    done
    if [ $user ]; then
        remote=$(echo $1 | sed "s/github\.com/github.com-$user/")
        git clone $remote
    else
        git clone $1
    fi
}


winpath_to_linuxpath() {
        arg=$1
        result=$(echo $arg| sed 's/\\/\//g' | sed 's|C:|/mnt/c|')                                                               
        echo $result
}

# fuzzy git branch
fzgb() {
	git branch | fzf | xargs git checkout
}

#############
# diff tool #
#############
cdiff() {
    # args file1 file2
    local f1=$1
    local f2=$2
    if [ $# -lt 2 ]; then
        echo "usage: cdiff <file1> <file2>"
        return
    fi


    diff \
        --side-by-side \
        --suppress-common-lines \
        --color=always \
        $1 \
        $2 \
        | less -r
}

# autocompletion for this command
# has the _cd autocomplete
# from bash-complete
# check the function for _cd
# by running `type _cd`
complete -F _cd cdiff
#########################
# end diff tool section #
#########################

# aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF' 

# git utilities
alias gs='git status'
alias gb='git branch'
alias gl='git log'
alias gck='git checkout'
alias gpl='git pull'
alias gpsh='git push'

# neovim
nv() {
    nvim
}
complete -F _cd nv

# terraform
alias tf='terraform'
alias ansp='ansible-playbook'
